~/FlightGear.app/Contents/MacOS/fgfs \
--fdm=external \
--native-fdm=socket,in,30,127.0.0.1,5500,udp \
--generic=socket,in,30,127.0.0.1,5502,udp,simulink_controls \
--generic=socket,in,30,127.0.0.1,5503,udp,simulink_yoke \
--generic=socket,in,30,127.0.0.1,5504,udp,simulink_instruments \
--airport=39N \
--runway=10 \
--aircraft=c172p \
--timeofday=noon \
--disable-ai-traffic \
--disable-real-weather-fetch \
--prop:/sim/rendering/shaders/skydome=false \
--prop:/sim/rendering/shadows/enabled=false \
--prop:/sim/rendering/ambient-scale=2.0 \
--prop:/sim/rendering/shaders/quality-level=0 \
--prop:/instrumentation/airspeed-indicator/serviceable=true \
--prop:/instrumentation/attitude-indicator/serviceable=true \
--prop:/instrumentation/attitude-indicator/caged=false \
--prop:/instrumentation/attitude-indicator/spin=1.0 \
--prop:/instrumentation/turn-indicator/serviceable=true \
--prop:/instrumentation/turn-indicator/spin=1.0 \
--prop:/environment/pressure-inhg=29.92 \
--prop:/environment/temperature-degc=15 \
"--prop:/consumables/fuel/tank[0]/density-ppg=6.0" \
"--prop:/consumables/fuel/tank[1]/density-ppg=6.0" \
"--prop:/consumables/fuel/tank[0]/level-gal_us=12.0" \
"--prop:/consumables/fuel/tank[1]/level-gal_us=12.0"
